# lucendar-common

./: README.md  build.gradle  settings.gradle
doc/: change-log.md
src/main/java/com/lucendar/common/: Consts.java  package-info.java
src/main/java/com/lucendar/common/gson/: ByteArrayBase64Materializer.java  LocalDateMaterializer.java  LocalDateTimeMaterializer.java  LocalTimeMaterializer.java  OffsetDateTimeMaterializer.java  ZoneIdMaterializer.java
src/main/java/com/lucendar/common/types/: AbstractValidateResultReceiver.java  ByteBufferBackedInputStream.java  ByteBufferBackedOutputStream.java  KV.java  LazyVar.java  LinesValidateResultReceiver.java  NestedValidateResultReceiver.java  NtpTimeStamp.java  OsType.java  Ref.java  UpdateKind.java  Validatable.java  ValidateResultReceiver.java
src/main/java/com/lucendar/common/types/rest/: Pagination.java
src/main/java/com/lucendar/common/types/validate/: DefaultValidateResult.java  ValidateResultItem.java  ValidateResultItemType.java
src/main/java/com/lucendar/common/utils/: BcdUtils.java  BitUtils.java  CommonUtils.java  DateTimeUtils.java  IoUtils.java  JsonUtils.java  NetUtils.java  RandomString.java  StringUtils.java
src/main/java/info/gratour/common/error/: ErrorWithCode.java  Errors.java
src/main/java/info/gratour/common/types/rest/: Reply.java
src/main/resources/com/lucendar/common/: messages.properties  messages_zh.properties
